<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>		
		<title>interwikidict</title>
        <meta name="description" content="Dictionary using interwiki information" />
        <meta name="author" content="Finn Pauls" />
        <script type="text/javascript" src="/prototype/prototype.js"></script>
        <script type="text/javascript" src="/scriptaculous/scriptaculous.js"></script>
        <script type="text/javascript" src="javascripts.js"></script>
                 <style>
             body{
             background-color : #efefef;
             font-family: Arial, Helvetica;
             }
             #inputbox {
             position:relative;
             left:30%;
             z-index:99;
             
             }
            #translateinput {
              width: 40%;
              height: 40px;
              outline: 0;
              padding-left: 10px;
              font-size: 150%;
              border-radius: 20px;
              border: 1px solid yellowgreen;
              
            }
            #outputbox {
width: 30% ;
left:35%;
height:30%;
font-size: 150%;
font-family: Arial, Helvetica;
text-align:center;
position:absolute; 
margin-top:-20px;
padding-top:80px; 
background-color:#fff;
-moz-box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.20);
        -webkit-box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.20);
}
.accept {
border: 2px dashed yellowgreen !important;
}
.reject {
border: 2px dashed red !important;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:8px 25px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.myButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.myButton:active {
	position:relative;
	top:1px;
}

.lang {
position:absolute;
}
          </style>
</head>
<body>
<input id="startlang" type="text" value="en" style="display:none;">
<input id="targetlang" type="text" value="de" style="display:none;">
<div style="position:absolute; left: 400px; top: 125px" id="lang_en" class="lang en">English [en]</div><br/>
<div style="position:absolute; left: 600px; top: 125px" id="lang_de" class="lang de">German [de]</div><br/>
<div id="lang_fr" class="lang fr">French [fr]</div><br/>
<div id="lang_it" class="lang it">Italian [it]</div><br/>
<div id="lang_pl" class="lang pl">Polish [pl]</div><br/>
<div id="lang_es" class="lang es">Spanish [es]</div><br/>
<div id="lang_ja" class="lang ja">Japanese [ja]</div><br/>
<div class="input-box" id="inputbox">
     <input id="translateinput" type="text" x-webkit-speech="">  <a class="myButton" href="javascript:translate($('translateinput').value, $('startlang').value, $('targetlang').value)">OK</a/>
</div>
<div class="outbox-box" id="outputbox"></div>
</body></html>
